set-option -g prefix C-s
bind | split-window  -h
bind - split-window -v
set-window-option -g mode-keys vi 

bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R
bind -n C-x setw synchronize-panes
new -n MAIN -s TMUX
neww -n Virt 
neww -n MAC
selectw -t 0
